# hyperion-android-reborn

./: .project  CHANGELOG.md  README.md  build.gradle  test_output.txt  translate.sh
.github/workflows/: android.yml
app/: .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperion/grabber/: AppCompatPreferenceActivity.java  FadingImageView.java  HyperionGrabberTileService.java  HyperionGrabberTileService.kt  MainActivity.java  SettingsActivity.java  UpdateDialog.kt
app/src/main/java/com/hyperion/grabber/tv/activities/: LanguageSelectionActivity.java  LeanbackActivity.java  MainActivity.java  ManualSetupActivity.java  NetworkScanActivity.java  ScanResultActivity.java  SetupWizardActivity.java  TclSetupWizardActivity.java
app/src/main/java/com/hyperion/grabber/tv/fragments/settings/: BasicSettingsStepFragment.kt  SettingsStepBaseFragment.kt  SettingsStepStylist.kt
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  button_success.xml  card_background.xml  card_surface_elevated.xml  card_surface_large.xml  card_warning.xml  gradient_overlay.xml  guided_action_background.xml  ic_power_large.xml  ic_status_connected.xml  ic_status_idle.xml  ic_tv.xml  power_button_active.xml  power_button_background.xml  power_button_glow.xml  status_pill_active.xml  status_pill_background.xml  step_dot_active.xml  step_dot_inactive.xml  step_pill_complete.xml  step_pill_inactive.xml  success_glow.xml
app/src/main/res/layout/: activity_main.xml  activity_network_scan.xml  activity_scan_result.xml  activity_tcl_setup_wizard.xml  dialog_update.xml  lb_guidedactions_item.xml  settings_guidance.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/hyperion/grabber/: ExampleUnitTest.java
common/: .project  build.gradle  variables.gradle
common/src/main/: AndroidManifest.xml
common/src/main/aidl/com/hyperion/grabber/: IShizukuCaptureService.aidl
common/src/main/java/com/abrenoch/hyperiongrabber/common/: BootActivity.java  HyperionGrabberBootReceiver.java  HyperionNotification.java  HyperionScreenEncoder.java  HyperionScreenService.java  ToggleActivity.java
common/src/main/java/com/abrenoch/hyperiongrabber/common/network/: NetworkScanner.java
common/src/main/java/com/abrenoch/hyperiongrabber/common/util/: HyperionScannerTask.java  Preferences.kt
common/src/main/java/com/hyperion/grabber/: AmlogicGrabber.java  BootActivity.java  HardwareGrabber.java  HyperionActivityHelper.java  HyperionGrabberBootReceiver.java  HyperionNotification.java  HyperionScreenEncoder.java  HyperionScreenEncoderBase.java  HyperionScreenService.java  MultiChipScreenCapture.java  ShizukuCaptureServiceImpl.java  ShizukuHelper.java  ShizukuScreenCaptureService.java  ToggleActivity.java
common/src/main/java/com/hyperion/grabber/common/util/: AdbSelfPermission.java  LedDataExtractor.java  TclBypass.java  ToastThrottler.java
common/src/main/java/com/hyperion/grabber/network/: AdalightClient.java  ColorRgb.java  ColorSmoothing.java  Hyperion.java  HyperionClient.java  HyperionClient.kt  HyperionFlatBuffers.java  HyperionFlatBuffers.kt  HyperionThread.java  HyperionThread.kt  NetworkScanner.java  NetworkScanner.kt  WLEDClient.java  WledDdpClient.kt
common/src/main/java/com/hyperion/grabber/util/: AnimationSyncController.java  AudioVisualizerController.java  BorderProcessor.java  BufferPool.java  HyperionGrabberOptions.java  HyperionScannerTask.java  PerformanceMonitor.java  PerformanceOptimizer.java  PermissionHelper.java  Preferences.kt  ResourceManager.java  UpdateChecker.kt  UpdateManager.kt
common/src/main/java/com/hyperion/grabber/views/: SweepGradientView.java
common/src/main/java/hyperionnet/: Clear.java  Color.java  Command.java  Image.java  ImageType.java  RawImage.java  Register.java  Reply.java  Request.java
common/src/main/proto/: HyperionProto.proto
common/src/main/res/layout/: activity_boot.xml
common/src/main/res/values/: pref_values.xml  strings.xml
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-cs/: strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-it/: strings.xml
common/src/main/res/values-nl/: strings.xml
common/src/main/res/values-no/: strings.xml
common/src/main/res/values-ru/: strings.xml
common/src/main/res/xml/: pref_general.xml
common/src/test/java/com/hyperion/grabber/common/util/: BorderProcessorTest.java  HyperionGrabberOptionsTest.java  LedDataExtractorBenchmark.java
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/abrenoch/hyperiongrabber/mobile/: AppCompatPreferenceActivity.java  HyperionGrabberTileService.java  MainActivity.java  SettingsActivity.java
mobile/src/main/java/com/hyperion/grabber/mobile/: AppCompatPreferenceActivity.java  FadingImageView.java  HyperionGrabberTileService.java  MainActivity.java  SettingsActivity.java
mobile/src/main/res/layout/: activity_main.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/abrenoch/hyperiongrabber/tv/activities/: MainActivity.java  NetworkScanActivity.java  ScanResultActivity.java
tv/src/main/java/com/abrenoch/hyperiongrabber/tv/fragments/settings/: BasicSettingsStepFragment.kt  SettingsStepBaseFragment.kt
tv/src/main/java/com/hyperion/grabber/tv/activities/: MainActivity.java  NetworkScanActivity.java  ScanResultActivity.java
tv/src/main/java/com/hyperion/grabber/tv/views/: SettingsRelativeLayout.java
tv/src/main/res/layout/: activity_main.xml
(+4 files in other folders)
