plugins {
    id 'com.android.application'
}

apply from: project(':common').projectDir.absolutePath + '/variables.gradle'

android {
    namespace 'com.abrenoch.hyperiongrabber.mobile'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.abrenoch.hyperiongrabber"
        minSdk 21
        targetSdk 34
        versionCode 1013
        versionName "2.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':common')
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
}