plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: project(':common').projectDir.absolutePath + '/variables.gradle'

android {
    namespace 'com.abrenoch.hyperiongrabber.tv'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.abrenoch.hyperiongrabber"
        minSdk 21
        targetSdk 34
        versionCode 2013
        versionName "2.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':common')

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.leanback:leanback:1.0.0"
    implementation "androidx.leanback:leanback-preference:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"

    implementation 'nl.dionsegijn:konfetti-xml:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
